<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-gi-5tM">
                                <rect key="frame" x="16" y="28" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ujP-mc-3sh"/>
                                </constraints>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="actionConnectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmJ-eD-TPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btD-pq-kok">
                                <rect key="frame" x="16" y="72" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IMz-xr-18e"/>
                                </constraints>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="actionTakePhotoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8y-ZF-ay5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CU-ir-9I6">
                                <rect key="frame" x="16" y="116" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Vmf-nj-jCc"/>
                                </constraints>
                                <state key="normal" title="设置"/>
                                <connections>
                                    <action selector="actionSettingBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dnu-JW-vAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-Ut-r5m">
                                <rect key="frame" x="16" y="611" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="L2V-27-hHQ"/>
                                    <constraint firstAttribute="width" constant="94" id="RQb-pu-JgD"/>
                                </constraints>
                                <state key="normal" title="..."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-B1-YL0">
                                <rect key="frame" x="118" y="72" width="93.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sdS-h1-PCf"/>
                                </constraints>
                                <state key="normal" title="开启录制"/>
                                <connections>
                                    <action selector="actionStartRecordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mei-zI-hL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-dn-OKT">
                                <rect key="frame" x="118" y="28" width="93.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fFH-Ob-3No"/>
                                </constraints>
                                <state key="normal" title="开启会话"/>
                                <connections>
                                    <action selector="actionSessionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKT-qg-YUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-sA-p6C">
                                <rect key="frame" x="219" y="28" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mxK-Jd-FqC"/>
                                </constraints>
                                <state key="normal" title="关闭会话"/>
                                <connections>
                                    <action selector="actionDisconnectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSK-td-axS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-A4-NHP">
                                <rect key="frame" x="219" y="72" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tRD-Br-7sa"/>
                                </constraints>
                                <state key="normal" title="关闭录制"/>
                                <connections>
                                    <action selector="actionStopRecordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKY-LP-yFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j13-GW-0OM">
                                <rect key="frame" x="118" y="116" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NIY-lH-KGU"/>
                                    <constraint firstAttribute="width" constant="94" id="TJ7-zD-3Tf"/>
                                </constraints>
                                <state key="normal" title="格式化SD卡"/>
                                <connections>
                                    <action selector="actionFormatSDBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THh-Gf-Y3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4I-Ue-FYj">
                                <rect key="frame" x="219" y="116" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="5SI-AF-b2U"/>
                                    <constraint firstAttribute="height" constant="36" id="GQA-RS-gJE"/>
                                </constraints>
                                <state key="normal" title="加载文件列表"/>
                                <connections>
                                    <action selector="actionListAllFiles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7WQ-k4-hHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-dV-EPJ">
                                <rect key="frame" x="16" y="160" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oOP-vL-qYu"/>
                                    <constraint firstAttribute="width" constant="94" id="yPQ-U7-Ai2"/>
                                </constraints>
                                <state key="normal" title="视频分辨率"/>
                                <connections>
                                    <action selector="actionListOfVideoResolutionValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsz-UE-DZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-9S-Mh9">
                                <rect key="frame" x="114" y="160" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="9fe-ap-dRu"/>
                                    <constraint firstAttribute="height" constant="36" id="BKT-Wu-H4J"/>
                                </constraints>
                                <state key="normal" title="视频编码"/>
                                <connections>
                                    <action selector="actionListOfVideoCodingFormatValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqM-Y9-gv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwP-yF-8je">
                                <rect key="frame" x="219" y="160" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="1Dd-rB-98f"/>
                                    <constraint firstAttribute="height" constant="36" id="Q2f-e6-A2F"/>
                                </constraints>
                                <state key="normal" title="录制质量"/>
                                <connections>
                                    <action selector="actionListOfVideoQualityValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQp-Ba-P4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-L9-ioy">
                                <rect key="frame" x="16" y="204" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="33c-v1-iJv"/>
                                    <constraint firstAttribute="height" constant="36" id="NqT-qT-Pgg"/>
                                </constraints>
                                <state key="normal" title="App状态"/>
                                <connections>
                                    <action selector="actionAppStatusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siR-Pg-sTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-xg-XZG">
                                <rect key="frame" x="118" y="204" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FbR-Em-jgD"/>
                                    <constraint firstAttribute="width" constant="94" id="NlV-K8-KXb"/>
                                </constraints>
                                <state key="normal" title="设备信息"/>
                                <connections>
                                    <action selector="actionDeviceInfoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMy-VA-QhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjH-Rx-L1H">
                                <rect key="frame" x="16" y="248" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Vi1-HQ-vxt"/>
                                    <constraint firstAttribute="width" constant="94" id="l1L-j4-QLE"/>
                                </constraints>
                                <state key="normal" title="设置质量"/>
                                <connections>
                                    <action selector="actionVideoQualityBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X95-1u-K8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-G1-9xf">
                                <rect key="frame" x="118" y="248" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="A7R-R2-0Ka"/>
                                    <constraint firstAttribute="width" constant="94" id="oxb-a4-vJO"/>
                                </constraints>
                                <state key="normal" title="恢复出厂设置"/>
                                <connections>
                                    <action selector="actionSystemResetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ng5-2t-4AW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-Cf-yJg">
                                <rect key="frame" x="16" y="292" width="110" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="n68-gJ-8r0"/>
                                    <constraint firstAttribute="height" constant="36" id="pMA-W0-dkb"/>
                                </constraints>
                                <state key="normal" title="多媒体文件路径"/>
                                <connections>
                                    <action selector="actionFilePathBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksz-C2-phT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QR-Ih-KhV">
                                <rect key="frame" x="219" y="204" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="oP3-ga-xYC"/>
                                    <constraint firstAttribute="height" constant="36" id="yg9-5m-MqU"/>
                                </constraints>
                                <state key="normal" title="开启VF"/>
                                <connections>
                                    <action selector="actionStartVFBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIX-Pf-pHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-ed-BZc">
                                <rect key="frame" x="220" y="248" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="WFY-nl-PiB"/>
                                    <constraint firstAttribute="height" constant="36" id="fJF-XT-NUq"/>
                                </constraints>
                                <state key="normal" title="关闭VF"/>
                                <connections>
                                    <action selector="actionStopVFBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUi-On-HeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asa-pC-LEw">
                                <rect key="frame" x="134" y="292" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YKZ-i6-0o3"/>
                                    <constraint firstAttribute="width" constant="94" id="iWg-ur-3Ew"/>
                                </constraints>
                                <state key="normal" title="缩略图"/>
                                <connections>
                                    <action selector="actionThumbnailBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ls8-Lj-hAC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-2L-FmD">
                                <rect key="frame" x="0.0" y="336" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yVh-sb-oS9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-OX-tZ6">
                                <rect key="frame" x="16" y="345" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="DCP-YP-9B2"/>
                                    <constraint firstAttribute="height" constant="36" id="Txm-Qv-cPY"/>
                                </constraints>
                                <state key="normal" title="文件下载"/>
                                <connections>
                                    <action selector="actionFileBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHb-Tz-gp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okt-vm-UDg">
                                <rect key="frame" x="118" y="345" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="55u-qs-6LW"/>
                                    <constraint firstAttribute="height" constant="36" id="kG9-7h-ZzG"/>
                                </constraints>
                                <state key="normal" title="本地文件列表"/>
                                <connections>
                                    <action selector="actionLocalFilesBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jP6-FS-sVs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zec-OL-QYv">
                                <rect key="frame" x="16" y="389" width="212" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="35I-Bs-azA"/>
                                    <constraint firstAttribute="width" constant="212" id="LQB-QL-Z2G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-Aj-Son">
                                <rect key="frame" x="236" y="292" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="D7k-s4-t7S"/>
                                    <constraint firstAttribute="height" constant="36" id="Qwo-oe-tSL"/>
                                </constraints>
                                <state key="normal" title="文件信息"/>
                                <connections>
                                    <action selector="actionFileInfoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEh-xh-Qcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaQ-A4-NHP" firstAttribute="leading" secondItem="Isc-B1-YL0" secondAttribute="trailing" constant="7.5" id="15L-mH-UYL"/>
                            <constraint firstItem="7qc-Aj-Son" firstAttribute="leading" secondItem="asa-pC-LEw" secondAttribute="trailing" constant="8" id="1BZ-hr-O4a"/>
                            <constraint firstItem="Dfl-sA-p6C" firstAttribute="leading" secondItem="5Dj-dn-OKT" secondAttribute="trailing" constant="7.5" id="2ur-tb-pyW"/>
                            <constraint firstItem="J4I-Ue-FYj" firstAttribute="leading" secondItem="j13-GW-0OM" secondAttribute="trailing" constant="7" id="5K3-gA-phy"/>
                            <constraint firstItem="bVh-gi-5tM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6qG-00-Jh9"/>
                            <constraint firstItem="5Dj-dn-OKT" firstAttribute="leading" secondItem="bVh-gi-5tM" secondAttribute="trailing" constant="8" id="9me-fa-1cZ"/>
                            <constraint firstItem="btD-pq-kok" firstAttribute="leading" secondItem="bVh-gi-5tM" secondAttribute="leading" id="BGe-tx-xPn"/>
                            <constraint firstItem="Dc2-Cf-yJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CBv-I7-WpA"/>
                            <constraint firstItem="m4T-G1-9xf" firstAttribute="top" secondItem="JHm-xg-XZG" secondAttribute="bottom" constant="8" id="Dbd-c3-bHo"/>
                            <constraint firstItem="Isc-B1-YL0" firstAttribute="top" secondItem="btD-pq-kok" secondAttribute="top" id="Dij-X2-0t6"/>
                            <constraint firstItem="6YZ-Ut-r5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dy8-lU-KKM"/>
                            <constraint firstItem="4QR-Ih-KhV" firstAttribute="leading" secondItem="JHm-xg-XZG" secondAttribute="trailing" constant="7" id="EYX-mi-Bzm"/>
                            <constraint firstItem="iCc-9S-Mh9" firstAttribute="top" secondItem="j13-GW-0OM" secondAttribute="bottom" constant="8" id="Eyh-Lq-ffX"/>
                            <constraint firstItem="kKa-ed-BZc" firstAttribute="top" secondItem="4QR-Ih-KhV" secondAttribute="bottom" constant="8" id="F7q-C8-RQm"/>
                            <constraint firstItem="cEM-L9-ioy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FHh-aF-EQa"/>
                            <constraint firstItem="m4T-G1-9xf" firstAttribute="leading" secondItem="VjH-Rx-L1H" secondAttribute="trailing" constant="8" id="Fdt-Ul-YMN"/>
                            <constraint firstItem="asa-pC-LEw" firstAttribute="leading" secondItem="Dc2-Cf-yJg" secondAttribute="trailing" constant="8" id="GLk-fA-6Wc"/>
                            <constraint firstItem="2CU-ir-9I6" firstAttribute="width" secondItem="btD-pq-kok" secondAttribute="width" id="Ggy-HJ-3XZ"/>
                            <constraint firstItem="asa-pC-LEw" firstAttribute="top" secondItem="m4T-G1-9xf" secondAttribute="bottom" constant="8" id="Gt4-bD-w2N"/>
                            <constraint firstItem="RaQ-A4-NHP" firstAttribute="width" secondItem="Isc-B1-YL0" secondAttribute="width" id="IV7-51-cjX"/>
                            <constraint firstItem="zec-OL-QYv" firstAttribute="top" secondItem="LcT-OX-tZ6" secondAttribute="bottom" constant="8" id="KYp-vi-r4F"/>
                            <constraint firstItem="RQx-2L-FmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LAw-nK-hfs"/>
                            <constraint firstItem="4QR-Ih-KhV" firstAttribute="top" secondItem="FwP-yF-8je" secondAttribute="bottom" constant="8" id="MeU-H1-lEI"/>
                            <constraint firstItem="j13-GW-0OM" firstAttribute="top" secondItem="2CU-ir-9I6" secondAttribute="top" id="MfI-Xa-vrg"/>
                            <constraint firstItem="Isc-B1-YL0" firstAttribute="leading" secondItem="btD-pq-kok" secondAttribute="trailing" constant="8" id="O7p-PV-twY"/>
                            <constraint firstItem="cEM-L9-ioy" firstAttribute="top" secondItem="Zcz-dV-EPJ" secondAttribute="bottom" constant="8" id="OYP-ec-fNI"/>
                            <constraint firstItem="FwP-yF-8je" firstAttribute="top" secondItem="J4I-Ue-FYj" secondAttribute="bottom" constant="8" id="Oh8-Nv-bkq"/>
                            <constraint firstItem="kKa-ed-BZc" firstAttribute="leading" secondItem="m4T-G1-9xf" secondAttribute="trailing" constant="8" id="Q7M-RY-1e9"/>
                            <constraint firstItem="J4I-Ue-FYj" firstAttribute="top" secondItem="RaQ-A4-NHP" secondAttribute="bottom" constant="8" id="QQW-9a-VBz"/>
                            <constraint firstItem="Dc2-Cf-yJg" firstAttribute="top" secondItem="VjH-Rx-L1H" secondAttribute="bottom" constant="8" id="RJC-YX-g9p"/>
                            <constraint firstItem="VjH-Rx-L1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RpQ-67-bRC"/>
                            <constraint firstItem="LcT-OX-tZ6" firstAttribute="top" secondItem="RQx-2L-FmD" secondAttribute="bottom" constant="8" id="SWy-8X-Oig"/>
                            <constraint firstItem="Dfl-sA-p6C" firstAttribute="width" secondItem="5Dj-dn-OKT" secondAttribute="width" id="SX4-4f-mCZ"/>
                            <constraint firstItem="zec-OL-QYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sfx-7M-sxZ"/>
                            <constraint firstItem="7qc-Aj-Son" firstAttribute="top" secondItem="kKa-ed-BZc" secondAttribute="bottom" constant="8" id="Sqz-u9-zYQ"/>
                            <constraint firstItem="5Dj-dn-OKT" firstAttribute="width" secondItem="bVh-gi-5tM" secondAttribute="width" id="Tyk-Fj-OaQ"/>
                            <constraint firstItem="2CU-ir-9I6" firstAttribute="top" secondItem="btD-pq-kok" secondAttribute="bottom" constant="8" id="UZS-XL-BSL"/>
                            <constraint firstItem="bVh-gi-5tM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XLK-Vr-AtY"/>
                            <constraint firstItem="2CU-ir-9I6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YNL-dX-Uih"/>
                            <constraint firstItem="VjH-Rx-L1H" firstAttribute="top" secondItem="cEM-L9-ioy" secondAttribute="bottom" constant="8" id="YqN-Jn-j1m"/>
                            <constraint firstItem="Zcz-dV-EPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aBm-MX-H77"/>
                            <constraint firstItem="5Dj-dn-OKT" firstAttribute="top" secondItem="bVh-gi-5tM" secondAttribute="top" id="aMs-0K-nWl"/>
                            <constraint firstItem="Dfl-sA-p6C" firstAttribute="top" secondItem="5Dj-dn-OKT" secondAttribute="top" id="bRy-tY-XpM"/>
                            <constraint firstItem="btD-pq-kok" firstAttribute="top" secondItem="bVh-gi-5tM" secondAttribute="bottom" constant="8" id="eF3-1v-7qQ"/>
                            <constraint firstItem="Isc-B1-YL0" firstAttribute="width" secondItem="btD-pq-kok" secondAttribute="width" id="fPn-uO-Kjv"/>
                            <constraint firstItem="LcT-OX-tZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gHg-Px-gkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6YZ-Ut-r5m" secondAttribute="bottom" constant="20" id="h8y-7P-025"/>
                            <constraint firstItem="bVh-gi-5tM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="hcc-Sp-sbO"/>
                            <constraint firstItem="RQx-2L-FmD" firstAttribute="top" secondItem="Dc2-Cf-yJg" secondAttribute="bottom" constant="8" id="huD-Pj-AfY"/>
                            <constraint firstItem="JHm-xg-XZG" firstAttribute="top" secondItem="iCc-9S-Mh9" secondAttribute="bottom" constant="8" id="jAr-u8-aLN"/>
                            <constraint firstItem="JHm-xg-XZG" firstAttribute="leading" secondItem="cEM-L9-ioy" secondAttribute="trailing" constant="8" id="k13-ri-5Cm"/>
                            <constraint firstItem="okt-vm-UDg" firstAttribute="top" secondItem="RQx-2L-FmD" secondAttribute="bottom" constant="8" id="kgL-gU-WUC"/>
                            <constraint firstItem="Zcz-dV-EPJ" firstAttribute="top" secondItem="2CU-ir-9I6" secondAttribute="bottom" constant="8" id="kyi-Eh-dU4"/>
                            <constraint firstItem="iCc-9S-Mh9" firstAttribute="leading" secondItem="Zcz-dV-EPJ" secondAttribute="trailing" constant="4" id="mAm-bP-hEw"/>
                            <constraint firstItem="FwP-yF-8je" firstAttribute="leading" secondItem="iCc-9S-Mh9" secondAttribute="trailing" constant="11" id="pkW-F8-hpp"/>
                            <constraint firstAttribute="trailing" secondItem="RQx-2L-FmD" secondAttribute="trailing" id="rF1-GW-AFd"/>
                            <constraint firstItem="j13-GW-0OM" firstAttribute="leading" secondItem="2CU-ir-9I6" secondAttribute="trailing" constant="8" id="rsO-OR-p0i"/>
                            <constraint firstItem="btD-pq-kok" firstAttribute="width" secondItem="bVh-gi-5tM" secondAttribute="width" id="t0t-T2-1gU"/>
                            <constraint firstItem="okt-vm-UDg" firstAttribute="leading" secondItem="LcT-OX-tZ6" secondAttribute="trailing" constant="8" id="vWh-dK-KQs"/>
                            <constraint firstItem="RaQ-A4-NHP" firstAttribute="top" secondItem="Isc-B1-YL0" secondAttribute="top" id="wVC-0V-doL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="zec-OL-QYv" id="XDi-Q3-g1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
